import { motion } from "framer-motion";
import Link from "next/link";
import { fadeIn } from "../variants";

const Home = () => {
  return (
    <div className="h-full bg-primary/30 py-32 text-center xl:text-left">
      <div className="container mx-auto h-full flex flex-col items-center xl:flex-row gap-x-6">
        <div className="flex-1 flex flex-col justify-center">
          <motion.h1
            variants={fadeIn("down", 0.2)}
            initial="hidden"
            animate="show"
            exit="hidden"
            className="h1"
          >
            Dhay <span className="text-accent">Alzaidi</span>
          </motion.h1>
          <motion.p
            variants={fadeIn("down", 0.4)}
            initial="hidden"
            animate="show"
            exit="hidden"
            className="max-w-[500px] mx-auto xl:mx-0 mb-6 xl:mb-12 px-2 xl:px-0"
          >
            مرحباً بك في ملف أعمالي
          </motion.p>
          <motion.div
            variants={fadeIn("down", 0.6)}
            initial="hidden"
            animate="show"
            exit="hidden"
          >
            <Link href="/about">
              <button className="btn">اعرف أكثر</button>
            </Link>
          </motion.div>
        </div>
      </div>
    </div>
  );
};

export default Home;